{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ABCDEFGHIJKLMNOPQRSTUVXYZ0123456789!@#$%&*()[]{}+-",
    "Issuer": "empresa",
    "Audience": "Prestadores_empresa",
    "ExpireMinutes": 480 // 8 horas
  },
  "ConnectionStrings": {
    //HML
    "DefaultConnetion": "DATA SOURCE=srv-localhost:1521/ORCLCDB;USER ID=usrEmpresa; PASSWORD=D3v3L0p3R;",
    //HML
    "ERPConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=srv_oracle_example)));User Id=USRERP;Password=D3v3L0p3R;"
  },
  "SmtpConfig": {
    "smtpServer": "smtp.emailsrv.com",
    "smtpPort": 587,
    "smtpUser": "smtp.Empresa.user",
    "smtpPassword": "smtp.Empresa.key",
    "smtpEmail": "naoresponda@Empresa.com.br",
    "smtpNomeEmail": "Integração Empresa"
  },
  "HtmlFilePath": "..\\SYS.Integra\\EmailService\\src\\Htmls",
  "linkRecuperarSenha": "https://www.empresa.com.br/",
  "AllowedHosts": "*"
}
